# About this repo:
- This repo attempts to provide a solution to the assignment, given by triny.io 
- Fetches list of intents from backend, through API call, and shows it 

# How to use this repo:
1. npm install
2. npm start